==========================
collection: conn.votr.item

index:
{"name":1} # for DBA
{"post-time":1} # for DBA
{"host":1, "post-time":1} # for user
{"host":1, "name":1} # for user search

{
	"name":#,
	"post-time":#,
	"description":#,
	"image":#,
	"host":#,
	"options":{
		"total":#,
		1:{
			"name":#,
			"description":#,
			"href":#,
			"image":"url",
			"count":#
		},
		2:{
			"name":#,
			"description":#,
			"href":#,
			"image":"url",
			"count":#
		}
		...
	}
}

===========================
collection:conn.votr.voter

index:
{"uid":1}

{
	"uid":#,
	"passwd":#,
	"register-time":#,
}

===========================
collection:conn.votr.record

index:
{"voter":1, option:1}
{"item":1, option:1}

{
	"voter":uid,
	"item":#,
	"option":a number
}
